{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'a0isaacdel \
 \'a0204893481\
isaac delarosa \
\'a0============================== \
== README for Ex7:Recursion\
============================== \
\
\'a0================== \
= Description: = \
\'a0================== \
java classes: \
RecursionMystery:solves two loop problems in a recursion.\
Hadamard:draws the Hadamard squares pattern.\
PatternPainter:draws a specific pattern.\
RecursiveLs:a file explorer that shows all files and directories.\
\
\
============================= \
= List of submitted files: = \
============================= \
RecursionMystery.java :contains the RecursionMystery class.\
Hadamard.java :contains the Hadamard class.\
PatternPainter.java :contains the PatternPainter class.\
RecursiveLs.java : contains the RecursiveLs class.\
\
====================== \
= Special Comments = \
====================== \
}