 isaacdel 
isaac delarosa 
 ============================== 
== README for Ex7:Recursion
============================== 

 ================== 
= Description: = 
 ================== 
java classes: 
RecursionMystery:solves two loop problems in a recursion.
Hadamard:draws the Hadamard squares pattern.
PatternPainter:draws a specific pattern.
RecursiveLs:a file explorer that shows all files and directories.


============================= 
= List of submitted files: = 
============================= 
RecursionMystery.java :contains the RecursionMystery class.
Hadamard.java :contains the Hadamard class.
PatternPainter.java :contains the PatternPainter class.
RecursiveLs.java : contains the RecursiveLs class.

====================== 
= Special Comments = 
====================== 
