{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat22\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f0\fs16 \cf0 \'a0
\fs22 isaacdel 
\fs24 \
\ls1\ilvl0
\fs16  \'a0
\fs22 204893481\
isaac delarosa 
\fs24 \
\ls1\ilvl0
\fs16 \'a0
\fs22 ============================== 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\fs22 \cf0 == README for Ex6:Breakout
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\fs22 \cf0 ============================== 
\fs24 \
\pard\pardeftab720\sa240
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0
\fs16 \cf0 \'a0
\fs22 ================== 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0
\fs22 \cf0 = Description: = 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0
\fs16 \cf0 \'a0
\fs22 ================== 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0
\fs22 \cf0 java classes: \
Ball:controls all the ball functions.\
paddle:controls the paddle functions.\
bricks:builds the bricks properties and decides when they are hit.\
game:runs the whole system by combining all the classes and updating the situation constantly.\
\ls3\ilvl0
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls4\ilvl0\cf0 \
\pard\pardeftab720\sa240
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls5\ilvl0
\fs22 \cf0 ============================= 
\fs24 \
\ls5\ilvl0
\fs22 = List of submitted files: = 
\fs24 \
\ls5\ilvl0
\fs22 ============================= 
\fs24 \
\ls5\ilvl0
\fs22 Ball.java :contains the ball class\
Paddle.java: contains the Paddle class\
Bricks.java:contains the Bricks class\
Game.java:contains the game class
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls6\ilvl0
\fs22 \cf0 ====================== 
\fs24 \
\ls6\ilvl0
\fs22 = Special Comments = 
\fs24 \
\ls6\ilvl0
\fs22 ====================== 
\fs24 \
\ls6\ilvl0
\fs22 discussed with assaf mor. 
\fs24 \
}