{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 isaacdel\
isaac delarosa\
\
==============================\
==  README for  Ex10: Data Structures\
==============================\
\
==================\
=  Description:  =\
==================\
\
this file contains some classes for arithmetical expressions\
and for converting arithmetical expressions to classes can easily accessed by java programs\
this projects uses the classes Tokenizer, OpOrder, ElementType and Expression.\
\
=============================\
=  List of submitted files: =\
=============================\
\
/*** expression types: ***/\
Number.java     Represents a number that has a double value.\
Variable.java   A Variable is represented by its name. The values of all the variables are held in a Map.\
Operator.java   An operator can be one of 4 basic mathematical operators (+,-,*,/).\
\
/***classes used to parse string given expressions to expressions***/\
Evaluator.java  Holds a mathematical expression and maintains the environment of variable values as a Map.\
Parser.java     this class holds some methods that parses arithmetical expressions to Expression classes.\
\
\
README          This file\
\
\
======================\
=  Special Comments  =\
======================}