 isaacdel 
isaac delarosa 
 ============================== 
== README for Breakout
============================== 

 ================== 
= Description: = 
 ================== 
java classes: 
Ball:controls all the ball functions.
paddle:controls the paddle functions.
bricks:builds the bricks properties and decides when they are hit.
game:runs the whole system by combining all the classes and updating the situation constantly.



============================= 
= List of submitted files: = 
============================= 
Ball.java :contains the ball class
Paddle.java: contains the Paddle class
Bricks.java:contains the Bricks class
Game.java:contains the game class
====================== 
= Special Comments = 
====================== 
discussed with assaf mor. 
