{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'a0isaacdel \
 \'a0204893481\
isaac delarosa \
\'a0============================== \
== README for Ex8:Interfaces\
============================== \
\
\'a0================== \
= Description: = \
\'a0================== \
these classes implement functions on real numbers.\
the first two implement an image and a color.\
\
============================= \
= List of submitted files: = \
============================= \
    RGBColor.java            This class represents a color.\
    RGBImage.java            This class represents a 2D color image, composed of RGB pixels.\
    RealFunction.java        An interface that represents classes that are real valued functions.\
    LinearFunction.java      This class implements a linear function as RealFunction.\
    QuadraticFunction.java   This class represents a Quadratic function of the form a*(x^2).\
    SineFunction.java        This class represents a sine Function.\
    CosineFunction.java      This class represents a Cosine Function.\
    SumFunctions.java        This class represents a RealFunction that is the sum of the other real functions.\
    CompositeFunction.java   This class represents a RealFunction that is the composition of the two functions.\
    DerivativeFunction.java  This class represents a RealFunction that is the derivative of an other real function.\
    FunctionGraphics.java    This class graphically plots objects that implement the RealFunction interface.\
	README                   This file.\
\
\
====================== \
= Special Comments = \
====================== \
discussed with boris talesnic.\
}